<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f0f0f0;
        }

        form, .register-link {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 20px auto;
        }

        input[type="text"], input[type="password"], input[type="submit"], .register-button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }

        input[type="submit"], .register-button {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover, .register-button:hover {
            background-color: #0056b3;
        }

        .register-button {
            text-align: center;
            display: block;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        Username: <input type="text" name="username" required><br>
        Password: <input type="password" name="password" required><br>
        <input type="submit" value="Login">
    </form>
    <div class="register-link">
        <a href="{{ url_for('register') }}" class="register-button">Register</a>
    </div>
</body>
</html>
